$spacer: 1rem;
$font-size--base: 1rem;
$default-color: white;
$gray: #000;
$gray--light: lighten($gray,10%);
$gray--lighter: lighten($gray,20%);
$gray--lightest: lighten($gray,35%);
$gray--dark: darken($gray,10%);
$gray--darker: darken($gray,20%);
$gray--darkest: darken($gray,30%);
$primary-color: #0d5cab;
$primary-color--inverse: white;
$secondary-color: #72c267;
$secondary-color--inverse: white;
$tertiary-color: #168dde;
$tertiary-color--inverse: white;

.number-circle-list {
    list-style: none;
    padding-left: $spacer;
    counter-reset: circle-counter;
}

.number-circle-list--list-item {
    counter-increment: circle-counter;
    margin-bottom: $spacer*.25;
    &:before {
        content: counter(circle-counter);
        background-color: $gray--lightest;
        width: $font-size--base*1.5;
        height: $font-size--base*1.5;
        border-radius: 50%;
        display: inline-block;
        font-size: $font-size--base*.75;
        line-height: $font-size--base*1.5;
        color: $default-color;
        text-align: center;
        margin-right: $spacer*.5;
        position: relative;
        top: -2px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    .number-circle-list--list-item {
        margin-left: $spacer*.25;
    }
}

.number-circle-list--primary-color {
    .number-circle-list--list-item {
        &:before {
            background-color: $primary-color;
            color: $primary-color--inverse;
        }
    }
}

.number-circle-list--secondary-color {
    .number-circle-list--list-item {
        &:before {
            background-color: $secondary-color;
            color: $secondary-color--inverse;
        }
    }
}

.number-circle-list--tertiary-color {
    .number-circle-list--list-item {
        &:before {
            background-color: $tertiary-color;
            color: $tertiary-color--inverse;
        }
    }
}

